/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme - Agriculture themed
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14% 8%;

    --card: 0 0% 100%;
    --card-foreground: 20 14% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 14% 8%;

    --primary: 142 71% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 31 97% 61%;
    --secondary-foreground: 20 14% 8%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 142 71% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 40% 96.1%;
    --input: 210 40% 96.1%;
    --ring: 142 71% 45%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 142 71% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 31 97% 61%;
    --sidebar-accent-foreground: 20 14% 8%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 142 71% 45%;
  }

  .dark {
    --background: 20 14% 8%;
    --foreground: 0 0% 100%;

    --card: 20 8% 14%;
    --card-foreground: 0 0% 100%;

    --popover: 20 8% 14%;
    --popover-foreground: 0 0% 100%;

    --primary: 142 71% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 31 97% 61%;
    --secondary-foreground: 20 14% 8%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 142 71% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 142 71% 45%;
    --sidebar-background: 20 8% 14%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 142 71% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 31 97% 61%;
    --sidebar-accent-foreground: 20 14% 8%;
    --sidebar-border: 20 8% 20%;
    --sidebar-ring: 142 71% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}
